.ant-tag {
  height: 30px;
  padding: 3px 5px;
  border-radius: 10px;
}

.larger-font {
  margin-bottom: 10px;
  font-size: larger;
}

i.anticon-close {
  font-size: 15px !important;
}

.ant-back-top-inner {
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #1088e9;
  border-radius: 4px;
}
